<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
  .p{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    }
  
  .text{
    position : absolute;
    background-color: rgba(248, 248, 92,0.5);
    margin-top: 200px;
    width:700px;
    height: 60px;
  }
  .h img{
    border-top: 5px solid orange;
    width: 600px;
    height: 300x;
  }
  .h{
    margin: 10px;
    line-height: 1.8;
    font-size: x-large;
    
  }
  .k1 img{
    width: 100%;
    height: 300px;
  }

 
 
</style>
<body>
    <div class="k1">
        <h1 class="text">4 Good Reasons For travelling with us</h1>
        <img src="img/beach3.jpg" alt="">
    </div>

    <div class="p">
        <div class="h">
            <img src="img/cellphone.jpg" alt="">
            <h3>Smart Vacation</h3>
            <p>Full vacation control from your cell phone</p>
        </div>
        <div class="h">
            <img src="img/sealions (1).jpg" alt="">
            <h3>Super Offers</h3>
            <p>Up to 50% offers.Always 25% student offers.</p>
        </div>
        <div class="h">
            <img src="img/truck.jpg" alt="">
            <h3> Car Rent Incuded</h3>
            <p>Whererver you travel our car rental is included</p>
        </div>
        <div class="h">
            <img src="img/nowornever.jpg" >
            <h3> Realixze Your Dreams</h3>
            <p>Don't wait until it is to late</p>
        </div>
       
    </div>

    
</body>
</html>